<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macacarefa - Cadastro</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #141414;
            color: #ffcc00;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            text-align: center;
            background-color: #141414;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .title {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 40px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .login-button, .register-button {
            background-color: transparent;
            border: 2px solid #ffcc00;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 18px;
            color: #ffcc00;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .login-button:hover, .register-button:hover {
            background-color: #ffcc00;
            color: #141414;
        }

    </style>
</head>
<body>
    <div class="login-container">
        <h1 class="title">Cadastro</h1>
        <form class="register-form">
            <input type="text" placeholder="Usuário" required>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Senha" required>
            <button class="register-button" type="submit">Cadastrar</button>
        </form>
        <a href="index.html"><button class="back-button">Voltar</button></a>
    </div>
</body>
</html>
